{
  "name": "asiatips-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cbs": "rmdir /s /q .next && next build && next start",
    "lint": "next lint",
    "test": "jest",
    "clean": "rmdir /s /q .next",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.35",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@prisma/client": "^5.16.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/imagemin": "^9.0.0",
    "@types/negotiator": "^0.6.3",
    "@types/react-icons": "^3.0.0",
    "@vercel/speed-insights": "^1.0.12",
    "ai": "^3.3.5",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "easymde": "^2.18.0",
    "framer-motion": "^11.2.13",
    "imagemin": "^8.0.1",
    "negotiator": "^0.6.3",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "8.0.7",
    "react-simplemde-editor": "^5.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.4.0",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
